<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="BoomerangDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="470" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-Hf-4xp">
                        <rect key="frame" x="10" y="10" width="450" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mlm-Hf-4xp" secondAttribute="trailing" constant="10" id="JEm-S5-OhP"/>
                <constraint firstItem="mlm-Hf-4xp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="WVN-qk-SOJ"/>
                <constraint firstItem="mlm-Hf-4xp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="oHR-3u-fLK"/>
                <constraint firstAttribute="bottom" secondItem="mlm-Hf-4xp" secondAttribute="bottom" constant="10" id="uCi-Tp-kOA"/>
            </constraints>
            <size key="customSize" width="470" height="50"/>
            <connections>
                <outlet property="lbl_title" destination="mlm-Hf-4xp" id="Ru6-eA-zZY"/>
            </connections>
            <point key="canvasLocation" x="244" y="54"/>
        </collectionViewCell>
    </objects>
</document>
