<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestView" customModule="BoomerangDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-lx-1Ia">
                    <rect key="frame" x="10" y="10" width="355" height="95"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VkL-lx-1Ia" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="awv-hM-QSB"/>
                <constraint firstAttribute="bottom" secondItem="VkL-lx-1Ia" secondAttribute="bottom" constant="10" id="hKN-0S-RCi"/>
                <constraint firstItem="VkL-lx-1Ia" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="laL-U3-DDa"/>
                <constraint firstAttribute="trailing" secondItem="VkL-lx-1Ia" secondAttribute="trailing" constant="10" id="ljY-Yu-Qz8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbl_title" destination="VkL-lx-1Ia" id="6gQ-B4-ZaA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-5.5"/>
        </view>
    </objects>
</document>
