<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleView" customModule="TVMaze" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9sJ-kv-TAu" userLabel="SummaryView" customClass="TitleView" customModule="TVMaze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-Yf-vV9" userLabel="text">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="96"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kCi-sY-Knk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w8p-Yf-vV9" secondAttribute="trailing" id="teh-fT-i00"/>
                <constraint firstItem="w8p-Yf-vV9" firstAttribute="leading" secondItem="9sJ-kv-TAu" secondAttribute="leading" id="uHw-nB-hBR"/>
                <constraint firstItem="kCi-sY-Knk" firstAttribute="bottom" secondItem="w8p-Yf-vV9" secondAttribute="bottom" id="vC7-8E-FKk"/>
                <constraint firstItem="w8p-Yf-vV9" firstAttribute="top" secondItem="9sJ-kv-TAu" secondAttribute="top" id="ygP-ex-3zI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="text" destination="w8p-Yf-vV9" id="gWE-nl-GJt"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="237.72321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
