<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bFo-6f-ap5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BoomerangDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-db-iAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hLy-gU-isg">
                                    <size key="itemSize" width="300" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGH-db-iAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Bb-eY-jDb"/>
                            <constraint firstAttribute="trailing" secondItem="OGH-db-iAz" secondAttribute="trailing" id="C05-qS-koO"/>
                            <constraint firstItem="OGH-db-iAz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bss-iq-ZvT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGH-db-iAz" secondAttribute="bottom" id="oDj-oF-Pfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ful-UZ-W3x"/>
                    <connections>
                        <outlet property="collectionView" destination="OGH-db-iAz" id="pUT-rL-efI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Stackable View Controller-->
        <scene sceneID="fBa-AO-DDT">
            <objects>
                <viewController id="BMR-SY-BXp" customClass="StackableViewController" customModule="BoomerangDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpy-ia-2ix"/>
                        <viewControllerLayoutGuide type="bottom" id="XNc-Rj-mQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPC-bQ-oJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-dY-mWJ" customClass="StackableScrollView" customModule="Boomerang">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TdN-dY-mWJ" secondAttribute="trailing" id="1sV-A9-nLf"/>
                            <constraint firstItem="TdN-dY-mWJ" firstAttribute="top" secondItem="Kpy-ia-2ix" secondAttribute="bottom" id="BGi-c9-86G"/>
                            <constraint firstItem="XNc-Rj-mQ2" firstAttribute="top" secondItem="TdN-dY-mWJ" secondAttribute="bottom" id="nlD-XS-a3y"/>
                            <constraint firstItem="TdN-dY-mWJ" firstAttribute="leading" secondItem="KPC-bQ-oJN" secondAttribute="leading" id="v6C-Xr-hC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlr-UT-82U"/>
                    <connections>
                        <outlet property="scrollView" destination="TdN-dY-mWJ" id="NjG-XW-R5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGJ-ly-P8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DVb-eD-UIH">
            <objects>
                <viewController id="TN3-gm-lt4" customClass="ViewController" customModule="BoomerangDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPx-X9-QA1"/>
                        <viewControllerLayoutGuide type="bottom" id="CFw-9q-uP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfp-Ha-rRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-iA-M7m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvR-iA-M7m" firstAttribute="leading" secondItem="sfp-Ha-rRQ" secondAttribute="leading" id="bBI-KM-n4Q"/>
                            <constraint firstItem="rvR-iA-M7m" firstAttribute="top" secondItem="ZPx-X9-QA1" secondAttribute="bottom" id="cqh-1G-iE8"/>
                            <constraint firstAttribute="trailing" secondItem="rvR-iA-M7m" secondAttribute="trailing" id="ik6-vx-PfV"/>
                            <constraint firstItem="CFw-9q-uP4" firstAttribute="top" secondItem="rvR-iA-M7m" secondAttribute="bottom" id="vzf-04-QJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kba-5c-Qwj"/>
                    <connections>
                        <outlet property="tableView" destination="rvR-iA-M7m" id="I4o-iz-AFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GE-sP-6Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSd-TD-Z7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFo-6f-ap5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lI1-fi-dfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMR-SY-BXp" kind="relationship" relationship="rootViewController" id="8yC-Km-ClP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy2-N1-SsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
