<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QW-nq-kGB">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="TT5-j9-vsh">
            <objects>
                <viewController storyboardIdentifier="schedule" id="9QW-nq-kGB" customClass="ScheduleViewController" customModule="DemoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crh-rR-kKz"/>
                        <viewControllerLayoutGuide type="bottom" id="N2X-ke-ak8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXr-hw-Qyz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-sU-Glr">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UoK-cM-iWn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qe9-sU-Glr" firstAttribute="leading" secondItem="KXr-hw-Qyz" secondAttribute="leading" id="8DK-dy-aDk"/>
                            <constraint firstAttribute="trailing" secondItem="Qe9-sU-Glr" secondAttribute="trailing" id="N5x-B2-0ph"/>
                            <constraint firstAttribute="bottom" secondItem="Qe9-sU-Glr" secondAttribute="bottom" id="cnC-Cx-Bc4"/>
                            <constraint firstItem="Qe9-sU-Glr" firstAttribute="top" secondItem="KXr-hw-Qyz" secondAttribute="top" id="lfX-PO-RcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7a7-Sz-Apm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qe9-sU-Glr" id="xFB-cL-LUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkt-Pe-Ncc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="57"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="Cet-Vn-rHX">
            <objects>
                <viewController storyboardIdentifier="showDetail" id="Cs3-is-cD8" customClass="ShowDetailViewController" customModule="DemoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbd-Vf-Iu8"/>
                        <viewControllerLayoutGuide type="bottom" id="faq-ji-lFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOM-ND-b2c">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-IN-Aou">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="goD-Ad-DiI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w3m-IN-Aou" secondAttribute="bottom" id="4k7-dO-hZZ"/>
                            <constraint firstAttribute="trailing" secondItem="w3m-IN-Aou" secondAttribute="trailing" id="7ef-iu-x9b"/>
                            <constraint firstItem="w3m-IN-Aou" firstAttribute="leading" secondItem="ZOM-ND-b2c" secondAttribute="leading" id="qRJ-bX-c6D"/>
                            <constraint firstItem="w3m-IN-Aou" firstAttribute="top" secondItem="ZOM-ND-b2c" secondAttribute="top" id="wCZ-uw-LrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JF8-Ul-h0G"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="w3m-IN-Aou" id="yNj-AR-c2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xp-de-Fjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="57"/>
        </scene>
    </scenes>
</document>
