<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderItemView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="589" height="345"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-1U-HVV">
                    <rect key="frame" x="0.0" y="0.0" width="589" height="345"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jjm-1U-HVV" secondAttribute="bottom" id="PoL-3l-mJ2"/>
                <constraint firstAttribute="trailing" secondItem="Jjm-1U-HVV" secondAttribute="trailing" id="SfN-sp-RTx"/>
                <constraint firstItem="Jjm-1U-HVV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iNk-xi-HlT"/>
                <constraint firstItem="Jjm-1U-HVV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lDV-yA-7Zf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="Jjm-1U-HVV" id="f9a-9B-Jc9"/>
            </connections>
            <point key="canvasLocation" x="264.49275362318843" y="-96.09375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
