<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderItemView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="658" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-Gz-J13">
                    <rect key="frame" x="0.0" y="0.0" width="658" height="377"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hJ2-Gz-J13" secondAttribute="trailing" id="Jfb-0y-aOX"/>
                <constraint firstAttribute="bottom" secondItem="hJ2-Gz-J13" secondAttribute="bottom" id="aeE-P3-DT6"/>
                <constraint firstItem="hJ2-Gz-J13" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="opa-Im-ttH"/>
                <constraint firstItem="hJ2-Gz-J13" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yHo-oC-DTg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="hJ2-Gz-J13" id="kXk-Pd-f84"/>
            </connections>
            <point key="canvasLocation" x="-580" y="-248.5"/>
        </view>
    </objects>
</document>
